.materials {
  padding: 80px 0px 80px;

  &__text {
    text-align: center;
    margin-bottom: 48px;
  }
  &__title {
    font-size: 28px;
    font-weight: 800;
    line-height: 150%;
    text-transform: uppercase;
    margin-bottom: 24px;
    &::after {
      content: "";
      width: 50px;
      height: 3px;
      background: #4f8ff0;
      display: block;
      align-items: center;
      margin: 0 auto;
    }
  }
  &__subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
  }

  &__layout-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 24px;
    margin-bottom: 48px;
  }

  &__img {
    margin-bottom: 24px;
    width: 100%;
    height: 270px;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    position: relative;
    &:hover {
      fill: rgba(79, 143, 240, 0.4);
    }
  }

  &__layout-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 16px;
  }

  &__date {
    font-size: 12px;
    font-weight: 300;
    line-height: 120%;
    margin-bottom: 16px;
  }

  &__layout-subtitle {
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
  }

  &__button {
    padding: 16px 24px;
    display: block;
    margin: 0px auto;
    border: 2px solid #4f8ff0;
    background: #4f8ff0;
    color: #ffffff;
    font-size: 14px;
    font-weight: 900;
    line-height: 120%;
    text-transform: uppercase;
    transition: 0.3s;
    &:hover {
      color: #4f8ff0;
      background-color: white;
      transition: 0.3s;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  &__hover-content {
    position: absolute;
    width: 100%;
    height: 270px;
    opacity: 0;
    transition: 0.3s;
    background-color: rgba(79, 143, 240, 0.4);
    cursor: pointer;

    &:hover {
      opacity: 1;
      transition: 0.3s;
    }
  }

  &__hover-eye {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 42px;
    height: 40px;
    z-index: 90;
    transform: translate(-50%, -50%) ;
  }

  &__eye {
    padding: 10px;
    background: white;
  }
}

@media (max-width: 1021px) {
  .materials {
    padding: 60px 0 60px;

    &__layout-wrapper {
      overflow: auto;
    }

    &__img {
      width: 336px;
    }
  }
}

@media (min-width: 320px) and (max-width: 616px) {
  .materials {
    padding: 40px 0 40px;
    &__title {
      font-size: 20px;
      font-weight: 800;
      line-height: 150%;
      text-transform: uppercase;
    }

    &__subtitle {
      font-size: 14px;
      font-weight: 400;
      line-height: 120%;
    }

    &__text {
      margin-bottom: 24px;
    }

    &__layout-wrapper {
      grid-template-columns: repeat(3, 250px);
    }

    &__layout-title {
      font-size: 14px;
    }

    &__img {
      width: 250px;
    }
  }
}
